{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "Router": "2.1.0",
    "axios": "^0.21.1",
    "express": "^4.16.3",
    "firebase": "8.0.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.12.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "4.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
